# VotingService

./: VotingService.sln  VotingService.targets  stylecop.json
.github/workflows/: main.yml
VotingService/: VotingService.cs  VotingService.csproj  VotingServiceConfig.cs
VotingService/API/Features/: Voting.cs  VotingInfo.cs
VotingService/DiscordCommands/: StartVoting.cs
